

.about__container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  width: 65%;
  @include desktop {
    width: 100%;
  }
  @include phones {
    flex-direction: column;

  }
}

.about__left {
  width: 30%;

  @include tablets {
    width: 40%;
  }
  @include phones {
    width: 80%;
    display: flex;
    justify-content: center;
  }
}

.about__right {
  width: 50%;
  @include tablets {
    width: 40%;
  }
   @include phones {
     width: 80%;
   }
}

.about {
  height: 80vh;
  min-height: 740px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;

  @include tablets {
    font-size: 14px;
  }
  &__welcome,
  &__desc {
    opacity: 0.5;
  }
  &__username {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    padding: 35px 0;

    @include tablets {
      padding: 20px 0 40px 0;
    }
  }
  &__ps {
    opacity: 0.5;
    font-style: italic;
    padding-top: 85px;

    @include tablets {
      padding-top: 50px;
      text-align: justify;
    }
  }
}
