.about-me {
  margin: 0 auto;
  position: relative;
  padding: 20% 8%;
}

.about-me_user {
  display: flex;

  &-pic {
    width: 70%;
  }
}

.user-pic {
  width: 200px;
  border-radius: 50%;
  margin: 0 auto;
}

.about-me_user-desc {
  display: flex;
  flex-direction: column;
}

.about-me_text {
  display: flex;
}

.about-me_text-user {
  display: flex;
}

.about-me_desc-list {
  margin-right: 65px;
  &:last-child {
    margin-right: 0;
  }
}

.about-me_desc-item {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.about-me_pic {
  position: absolute;
  opacity: 0.1;
  color: #ff0000;
  font-family: "Open Sans";
  font-size: 48px;
  font-style: italic;
  line-height: 30px;
  left: 35%;
  bottom: 10%;
}

.about-me_text {
  flex: 1.8;
  color: #414c63;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  padding-top: 80px;

  &-user {
    width: 100%;
  }

  &-user-hi,
  &-user-work {
    opacity: 0.5;
  }

  &-user-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    padding: 30px 0 35px 0;
  }

  &-desc {
    opacity: 0.5;
    font-style: italic;
  }
}
