.content-text__tag {
  display: flex;
}

.content-text__tag-pic {
  border-radius: 25px;
  background: rgba(122, 160, 197, 0.1);
  opacity: 0.7;
  color: #283340;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 15px;
  padding: 18px;
  margin-bottom: 48px;
  &:last-child {
    margin-right: 0;
  }
}

.content-text__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 48px;
}

.content-text__desc {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 50px;
  line-height: 30px;

  @include tablets {
    margin-bottom: 32px;
  }
}

.content-text__look {
  display: flex;
  cursor: pointer;
  padding: 5px;
  &:hover {
    .content-text__look-link {
      text-decoration: underline;
    }
  }
}

.content-text__look-icon {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
  margin-right: 15px;
  margin-bottom: -3px;
}

.content-text__look-link {
  color: #4b6fd7;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}
