.footer {
  padding: 7% 3%;
  color: #fff;
  background: #1f232d;
  &__container {
    display: flex;
    justify-content: space-between;
  }
}

.footer__copyright {
  width: 15%;
}

.footer__data {
  width: 75%;

  &-columns {
    display: flex;
  }

  &-col {
    margin-right: 55px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__menu {
  margin-bottom: 60px;
}

.footer__text {
  margin-bottom: 27px;
  

  &:last-child {
    margin-bottom: 0;
  }

  &-statements {
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
}

p.footer__text-author {
  color: #ffffff;
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  opacity: initial;
}
