.footer {
  padding: 7% 3%;
  color: #fff;
  background: #1f232d;
  &__container {
    display: flex;
    justify-content: space-between;

    @include phones {
      flex-direction: column;
    }
  }
}

.footer__copyright {
  width: 15%;

  @include tablets {
    width: 30%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__data {
  width: 75%;
  @include phones {
    width: 100%;
  }

  &-columns {
    display: flex;

    @include tablets {
      flex-direction: column;
    }
  }

  &-col {
    margin-right: 55px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__menu {
  margin-bottom: 60px;

  .nav__list {
    @include tablets {
      flex-wrap: wrap;
    }
  }

  @include phones {
    .nav__item {
      margin-bottom: 32px;
    }
    margin-bottom: 50px;
  }
}

.footer__text {
  margin-bottom: 27px;
  opacity: 0.3;

  @include tablets {
    margin-bottom: 19px;
  }

  &:last-child {
    margin-bottom: 0;
    opacity: 1;
  }

  &-statements {
    margin-bottom: 35px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
    width: 70%;
    @include desktop {
      width: 100%;
    }
  }
}

.footer__socials {
  margin-bottom: 60px;
}

p.footer__text-author {
  color: #ffffff;
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
  opacity: initial;
}
