.form-row {
  display: flex;
  margin-bottom: 41px;
  &:last-child {
    margin-bottom: 0;
  }

  @include phones {
    flex-direction: column;
    margin: 0;
  }
  &__btn {
    @include tablets {
      justify-content: center;
    }
    @include phones {
      width: 100%;
      padding: 0 7%;
    }
  }
}

.form-row__button {
  width: 347px;
  height: 80px;
  border-radius: 40px 0;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  @include phones {
    width: 259px;
    height: 60px;
    border-radius: 30px 0;
  }
}
