.form-block {
  border-bottom: 2px solid #414c63;
  width: 40%;
  margin-right: 51px;
  &:last-child {
    margin-right: 0;
  }
  &__textarea {
    width: 84%;
  }

  &__container {
    display: flex;
  }
}

.form-block__title {
  margin-bottom: 10px;
  padding-left: 50px;
  opacity: 0.3;
  font-size: 16px;
  font-weight: 400;
}

.form-block__title-icon {
  height: 30px;
  width: 30px;
  opacity: 0.3;
  margin-top: 15px;
}

.form-block__input {
  border: none;
  background: transparent;
  width: 150%;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #414c63;
}
