.form-block {
  border-bottom: 1px solid #414c63;
  flex: 1;
  margin-right: 51px;

  @include phones {
    margin-right: 0;
    margin-bottom: 35px;
  }
  &:last-child {
    margin-right: 0;
  }

  &__container {
    display: flex;
  }
}

.form-block__title {
  margin-bottom: 10px;
  padding-left: 50px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
}

.form-block__input {
  border: none;
  background: transparent;
  width: 150%;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  color: #414c63;

  &-textarea {
    width: 270%;
    height: 60px;
    resize: none;
  }
  &:focus {
    outline: none;
  }
}

.form-block__title-icon {
  height: 30px;
  width: 30px;
  opacity: 0.3;
  margin-top: 15px;
}
