.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -100;

   @include tablets {
     display: none;
   }
}
.parallax-bg {
  position: relative;  
  width: 100vw;
  min-height: 1740px;
  height: 180vh;
  overflow: hidden;
  
}
.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.parallax__images {
  position: absolute;
  z-index: -1;
  bottom: 0;

  &--clouds {
    top: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--mountains {
    right: 0;
    top: 20%;
    width: 100%;
  }

  &--balloon {
    top: 25%;
    right: 400px;
  }

  &--overcast {
    top: 35%;
    width: 100%;
  }

  &--stones {
    left: 0;
    bottom: 5%;
  }

  &--slope {
    right: 0;
    bottom: 15%;
    width: 80%;
  }

  &--snow {
    right: 0;
    width: 100%;
  }
}
