.popup__order {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}

.overlay-order {
  background-color: #2d3c4e;
  opacity: 0.9;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.popup-container-order {
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.popup__content-order {
  font-size: 36px;
  font-weight: 600;
  line-height: 60px;
}

.popup-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  background: #fff;
  height: 100%;
  padding: 0 65px;
  @include phones {
    width: 100%;
  }

  .humburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .nav {
    margin-bottom: 60px;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 600;
    line-height: 70px;
  }

  .nav__item {
    margin-right: 0;
  }

  .nav__link {
    font-size: 30px;
  }

  .header__links {
    margin-left: 0;
    @include phones {
    display: block;
  }
  }

  .humburger-menu__close {
    position: absolute;
    right: 0px;
    top: 60px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:before,
    &:after {
      position: absolute;
      left: 15px;
      content: "";
      height: 20px;
      width: 3px;
      background-color: #414c63;
      border-radius: 3px;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}
