.reviews {
  padding: 12% 3%;
}

.reviews__title {
  margin-bottom: 101px;
  display: flex;
  justify-content: space-between;
  width: 60%;

  @include tablets {
    width: 75%;
  }

  @include phones {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.reviews__slider {
  display: flex;
  width: 23%;
  &-icon {
    width: 10px;
    height: 8px;
    fill: #414c63;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @include phones {
    width: 45%;
    margin: 0 auto;
  }
}

.reviews__slider-btn {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid;
  cursor: pointer;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  &:active {
    .reviews__slider-icon {
      padding-left: 3px;
    }
  }
  &_prev {
    transform: rotate(180deg);
  }
}

.reviews__slider-content {
  overflow: hidden;
  width: 88%;
  @include tablets {
    width: 97%;
  }

  @include phones {
    width: 100%;
  }
}

.reviews__slider-list {
  display: -webkit-box;
  transition: 0.6s;
}
.reviews__slider-item {
  display: flex;
  width: 460px;
  height: 100%;
  margin-right: 20px;

  @include tablets {
    width: 360px;
  }

  &:last-child {
    margin-right: 0;
  }
  @include phones {
    width: 290px;
    margin-right: 2px;
  }
}
