.skill {
  &__shape {
    width: 140px;
    height: 140px;
    @include tablets {
      width: 160px;
      height: 160px;
    }

    @include phones {
      width: 150px;
      height: 150px;
    }
  }
  &__circle-under {
    fill: transparent;
    stroke: #eaeaea;
    stroke-width: 10px;
  }
  &__circle-above {
    fill: transparent;
    stroke-width: 15px;
    stroke-dasharray: 314;
    stroke-dashoffset: 250;
  }
}

.skill__title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
  text-align: center;
  @include phones {
    left: 53%;
    top: 53%;
  }
}
