.slider-preview {
  background: url(../images/content/1.jpg) center center / cover no-repeat;
  width: 660px;
  height: 380px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.slider-preview-small {
  position: absolute;
  right: 0;
  bottom: 0;
}

.slider-preview-small-img {
  width: 178px;
  height: 100px;
  cursor: pointer;
  &:hover {
    background-color: rgba(85, 0, 242, 1);
  }

  &:focus {
    border: 3px solid #5500f2;
  }
}

.slider-preview__controlls {
  display: flex;
  margin-bottom: -50px;
}
.slider-preview__controlls-btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    background: #5500f2;
  }
}

.slider-preview__controlls-icon {
  width: 10px;
  height: 8px;
  fill: #fff;
  transform: rotate(90deg);
  &_up {
    transform: rotate(270deg);
  }
}
