.social {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.link {
  width: 25px;
  height: 25px;
  cursor: pointer;
    &_social {
        margin-right: 40px;
        &:last-child{
            margin-right: 0;
        }
    }
    &-insta {
        background: svg-load('insta.svg', fill=#414c63, width=100%, height=100%);
    }
    &-vk {
        background: svg-load('vk.svg', fill=#414c63, width=100%, height=100%);
    }

    &-github {
        background: svg-load('github.svg', fill=#414c63, width=100%, height=100%);
    }
}
