.user--horizontal {
  display: flex;
  .user__avatar {
    height: 75px;
    width: 75px;
    margin-right: 31px;

    @include phones {
      width: 50px;
      height: 50px;
    }
  }
  .user__data {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  .user__name {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    @include tablets {
      margin-bottom: 16px;
    }

    @include phones {
      font-size: 16px;
    }
  }

  .user__occ {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;

    @include phones {
      font-size: 14px;
    }
  }
}
