
.user__avatar {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  overflow: hidden;
  
   @include phones {
     margin-left: 30px;
   }
  &-pic {
    width: 100%;
    height: 100%;
    background: center center no-repeat / cover;
  }
}

.user__data {
  padding-top: 85px;
  margin-left: -80px;
  @include tablets {
    margin-left: -30px;
    padding-top: 56px;
  }

  @include phones {
    margin-left: 0;
    padding-top: 0;
  }

  &-cell {
    padding-right: 80px;
    opacity: 0.3;
    &:last-child {
      padding: 0;
      opacity: 1;
    }
  }
}
