.user-info {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;

  &__content {
    display: flex;
    width: 20%;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @include desktop {
      flex-direction: row;
      width: 50%;
      align-items: flex-start;
    }

    @include tablets {
      width: 20%;
      flex-direction: column;
      align-items: center;
    }
    @include phones {
      width: 55%;
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__desc {
    width: 55%;
    opacity: 0.4;
    text-align: center;
    margin-bottom: 30px;
    @include desktop {
      text-align: end;
      width: 100%;
      margin-right: 60px;
      margin-bottom: 0;
    }

    @include tablets {
      margin-bottom: 30px;
      text-align: center;
      margin-right: 0;
    }
  }

  &__name {
    text-align: center;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    @include desktop {
      text-align: initial;
    }
    @include tablets {
      text-align: center;
    }
    @include phones {
      font-size: 36px;
      line-height: 48px;
    }
  }
}
