.values {
}

.values__container {
  position: relative;
  padding-top: 10%;
}

.values__title {
  padding: 0 25%;
  @include tablets {
    text-align: center;
    padding: 0 20%;
  }

  @include phones {
    padding: 0;
    text-align: left;
  }
}

.values__title-text {
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  @include tablets {
    margin: 0 auto;
    width: 70%;
    margin-bottom: 30px;
  }

  @include phones {
    width: 100%;
    font-size: 24px;
  }
}
.values__desc {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 50px;

  @include phones {
    font-size: 14px;
  }
}

.values__bg-skills {
  display: flex;
  flex-direction: row-reverse;

  @include tablets {
    flex-direction: column;
  }
}

.values__bg {
  height: 100%;
  margin: -7% -11% 0 -14%;

  @include desktop {
    margin: -7% -10% 1% -24%;
  }

  @include tablets {
    margin: 0 auto;
    padding-top: 120px;
    width: 60%;
  }

  @include phones {
    padding-top: 50px;
    width: 100%;
  }
}

.values__widget {
  display: flex;
  justify-content: center;
  flex: 1;
}

.values__widget-container {
  @include tablets {
    width: 100%;
  }
}
