.work__slider__pics {
  position: relative;
}

.works-slider__pics-content::before {
  position: absolute;
  content: attr(data-slide);
  right: -20px;
  top: 80px;
  color: #f0f0f0;
  font-size: 300px;
  font-weight: 800;
  line-height: 48px;
  z-index: -10;
}

.works-slider__fuulpic-container {
  position: relative;
  margin-right: 15%;
}

.works-slider__buttons {
  display: flex;
  justify-content: flex-end;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: flex;
  align-items: center;
  justify-content: center;

  &_next {
    transform: rotate(-90deg);
    &:hover {
      fill: rgba(255, 255, 255, 1);
      &:active  {
        padding-left: 2px;
      }
    }
  }
  &_prev {
    transform: rotate(90deg);
    &:hover {
      fill: rgba(255, 255, 255, 1);
    }
    &:active  {
        padding-left: 2px;
      }
  }
  &:hover {
    background-color: #5500f2;
  }
}

.works-slider__btn-icon {
  width: 10px;
  height: 8px;
  fill: rgba(255, 255, 255, 0.3);
}

.works-slider__thumbs {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 25%;
}

.works-slider__thumb_item {
  &.active {
    border: 3px solid #5500f2;
    background-color: #5500f2;
  }
}
