.work {
  padding: 5% 0 13% 3%;

  @include phones {
    padding-bottom: 30%;
  }
}

.work__title {
  margin-bottom: 61px;
}

.work__slider {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.work__num {
  color: #f0f0f0;
  font-size: 300px;
  font-weight: 800;
  margin-top: -100px;
  margin-left: -50px;
  z-index: -10;
}

.work__content-text {
  width: 50%;

  @include tablets {
    width: 61%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}
