.about-title {
  display: flex;
  padding: 60px 0;
}

.about__add-btn {
  margin-left: 93px;
  position: relative;
  background: transparent;
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  line-height: 33.89px;
  &::before {
    content: "+";
    position: absolute;
    color: #ffffff;
    left: -16%;
    top: 35%;
    z-index: 2;
    font-size: 15px;
    font-weight: 600;
    line-height: 15.19px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    left: -20%;
    top: 28%;
  }
}
