.add-new {
  padding-left: 18%;
  &-container {
    display: flex;
  }
  &__inputs {
    display: flex;
  }
  &__col {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ffffff;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    margin-left: 30px;
    position: relative;
    display: block;
    flex-shrink: 0;
    &::before {
      position: absolute;
      content: "+";
      display: block;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      font-weight: 600;
      line-height: 30px;
    }
  }
}
