.btn {
  content: "";
  display: block;
  padding: 0;
  

  &:before {
    content: attr(data-text);
    font-weight: 600;
    color: rgba(65, 76, 99, 0.4);
    margin-right: 17px;
  }
  &:after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
  }

  &.is-cross {
    display: flex;
    &:after {
      background: svg-load("cross.svg", fill=#c92e2e) center center no-repeat /
        contain;
    }
  }

  &.is-pencil {
    display: flex;
    &:after {
      background: svg-load("pencil.svg", fill=$text-color) center center
        no-repeat / contain;
        
    }
  }
   &.is-trash {
    display: flex;
    &:after {
      background: svg-load("trash.svg", fill=$text-color) center center
        no-repeat / contain;
    }
  }
}

.exit-btn {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}

.btn-file-fake {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 100px;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  padding: 20px 40px;
  display: inline-block;
}
.btn-file-input {
  position: absolute;
  top: 0;
  left: -9999px;
}

.btn__clear {
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  background: initial;
}

.btn__load {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 100px;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  padding: 20px 40px;
}

.btn-container {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn__circle {
  width: 150px;
  height: 150px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: relative;
  margin-bottom: 30px;

  &::before {
    content: "+";
    color: #ffffff;
    font-size: 72px;
    font-weight: 300;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.btn__title {
  color: #fff;
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}
