.reviews__form {
  margin-bottom: 30px;
  .edit-form__buttons {
    padding-right: 23%;
  }
}

.reviews__form-content {
  padding-right: 20%;
  display: flex;
}

.reviews__form-col {
  flex: 1;
}
.reviews__form-user__pic {
  margin-right: 30px;
  text-align: center;
}

.reviews__form-pic {
  margin-bottom: 30px;
}
.reviews__form-avatar {
  width: 200px;
  height: 200px;
  background-color: #dee4ed;
  border-radius: 50%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    background: svg-load("filled-user.svg", fill=#ffffff) center center
      no-repeat / contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 153px;
  }
}

.reviews__form-add {
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  line-height: 33.89px;
}

.reviews__form-row {
  display: flex;
  margin-bottom: 35px;
  &:last-child {
    margin-bottom: 0;
  }
}

.reviews__form-block {
  margin-right: 30px;
  flex: 1;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  min-width: 340px;
  width: 30%;
  margin-left: 30px;
  margin-bottom: 30px;
  .user {
    margin-right: 0;
  }
}

.reviews__content-text {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 60px;
}

.reviews__btns {
    display: flex;
    justify-content: space-between;
}