.reviews__form {
  margin-bottom: 30px;
  .edit-form__buttons {
    padding-right: 23%;
    @include tablets {
      padding-right: 5%;
      justify-content: flex-end;
    }
  }
}

.reviews__form-content {
  padding-right: 20%;
  display: flex;
  @include tablets {
    padding: 0;
  }

  @include phones {
    flex-direction: column;
  }
}

.reviews__form-col {
  flex: 1;
}
.reviews__form-user__pic {
  margin-right: 30px;
  text-align: center;

  @include phones {
    margin-right: 0;
    margin-bottom: 45px;
  }
}

.reviews__form-pic {
  margin-bottom: 30px;
  @include phones {
    display: flex;
    justify-content: center;
  }
}
.reviews__form-avatar {
  width: 200px;
  height: 200px;
  background-color: #dee4ed;
  border-radius: 50%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    display: block;
    background: svg-load("filled-user.svg", fill=#ffffff) center center
      no-repeat / contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 153px;
  }
}

.reviews__form-add {
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  line-height: 33.89px;
}

.reviews__form-row {
  display: flex;
  margin-bottom: 35px;
  @include tablets {
    flex-direction: column;
    padding-right: 150px;
    &:last-child {
      padding-right: 0;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }

  @include phones {
    padding-right: 0;
  }
}

.reviews__form-block {
  margin-right: 30px;
  flex: 1;
  @include phones {
    margin-right: 0;
  }
}

.reviews {
  display: flex;
  flex-wrap: wrap;
}

.reviews__item {
  min-width: 340px;
  width: 30%;
  margin-left: 30px;
  margin-bottom: 30px;
  @include tablets {
    width: 45%;
  }

   @include phones {
     min-width: 280px;
     margin-left: 0;
     width: 100%;
   }
  .user {
    margin-right: 0;
  }
}

.reviews__content-text {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 60px;
}

.reviews__btns {
  display: flex;
  justify-content: space-between;
}
