.tags {
  display: flex;
  flex-wrap: wrap;
}
.tags__item {
  white-space: nowrap;
  padding: 6px 20px;
  border-radius: 50px;
  background: #f4f4f4;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 13px;

   @include phones {
     padding: 6px 15px;
     margin-bottom: 39px;
     &:last-child {
       margin-right: 0;
     }
   }
}

.tags__remove {
  width: 11px;
  height: 11px;
  background: svg-load('cross.svg', fill=$text-color) center center no-repeat / contain;
  margin-left: 9px;
  display: inline-block;
  
}
